{
  "name": "router-performance-check",
  "version": "1.0.0",
  "description": "Performance comparison between React Router, TanStack Router, and Next.js App Router",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "concurrently \"pnpm --filter react-router build\" \"pnpm --filter tanstack-router build\" \"pnpm --filter next build\"",
    "build:react-router": "pnpm --filter react-router build",
    "build:tanstack-router": "pnpm --filter tanstack-router build",
    "build:next": "pnpm --filter next build",
    "preview": "concurrently \"pnpm --filter react-router preview\" \"pnpm --filter tanstack-router preview\" \"pnpm --filter next preview\"",
    "preview:react-router": "pnpm --filter react-router preview",
    "preview:tanstack-router": "pnpm --filter tanstack-router preview",
    "preview:next": "pnpm --filter next preview",
    "perf": "node scripts/performance-full.js",
    "perf:measure": "node scripts/performance-benchmark.js",
    "perf:analyze": "node scripts/analyze-results.js",
    "perf:report": "node scripts/generate-report.js"
  },
  "keywords": [
    "react-router",
    "tanstack-router",
    "next.js",
    "app-router",
    "performance",
    "comparison",
    "benchmarking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^5.5.0",
    "chrome-launcher": "^1.2.0",
    "concurrently": "^9.2.0",
    "fs-extra": "^11.3.1",
    "lighthouse": "^12.8.1",
    "puppeteer": "^24.16.0",
    "table": "^6.9.0",
    "yargs": "^18.0.0"
  }
}
